<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="estilo.css">
<body>
	<div class="form-menu">
		<div class="form-div">
		<form class="form" id="form1">
		<p class="name">
		<input  id="name" class="cajas-input" type="text" placeholder="Nombres" required/></p>
		<p class="email">
		<input  id="email"  class="cajas-input" type="email" placeholder="Email" required/></p>
		<p class="text">
		<textarea id="text" class="cajas-input" rows="" cols="50" maxlength="50" placeholder="Comment"></textarea>
		<div class="submit"> 
		<input  id="button-blue"  type="submit" value="Enviar" required/>
		<div class="easy"></div>
		</div>
		</form>
		</div>
	</div>
</body>
</html>